<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.mounika.listfrag1.Layout1">

    <!-- TODO: Update blank fragment layout -->
  <TextView android:id="@+id/detail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="Layout 1"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textSize="30dip"
      android:textColor="#000000"/>
</FrameLayout>
